{
  "name": "express-api-starter",
  "version": "1.2.0",
  "description": " A basic starter for an express.js API",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "mocha --exit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "husky": "^4.3.0",
    "mocha": "^8.1.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
